materialFile=Fe_320.txt;
absoluteTemperature=1000; # [K] simulation temperature 
meshFile=unitCube24.msh; # mesh file 
C2G1=0.5773502691896258 0.5773502691896258 -0.5773502691896258
     -0.408248290463863 0.816496580927726 0.408248290463863
     0.7071067811865475 0.0 0.7071067811865475; # crystal rotation matrix 
F=80.00000000000001 -1.2656542480726785e-14 -1.0880185641326534e-14
  0.0 161.22034611053286 1.0880185641326534e-14
  0.0 0.0 160.03332986183432; # mesh deformation gradient. Mesh nodes X are mapped to x=F*(X-X0) 
X0=0 0 0; # mesh shift. Mesh nodes X are mapped to x=F*(X-X0) 
periodicFaceIDs=-1; # IDs of faces labelled as periodic 
