materialName=Fe;
crystalStructure=BCC;
atomsPerUnitCell=1;
b_SI=2.472784982900877e-10;	# [m] 		Burgers vector magnitude
mu0_SI=82e9;	# [Pa] 		temperature-independent shear modulus coeff in mu=mu0+mu1*T  
mu1_SI=0.0;		# [Pa/K] 	temperature-dependent shear modulus coeff in mu=mu0+mu1*T
nu=0.291;		# [-]		Poisson's ratio  
rho_SI=7865.8;	# [kg/m^3]	mass density
T=320;			# [K]		temperature
Tm=1181.0;		# [K]		melting temperature

dislocationMobilityType=/Users/matthewmaron/Documents/MoDELib2-new/python/MobilityLaw/DDMobilityPy; #default or full path to the python file
#dislocationMobilityType=default;
# Mobility parameters (G.Po et al. A phenomenological dislocation mobility law for bcc metals. Acta Mater 119, 2016)
#B0e_SI=1.05e-04;	# [Pa*s]	temperature-independent drag coefficient for edge  dislocations
#B1e_SI=0.0;	# [Pa*s/K]	temperature-dependent drag coefficient for edge  dislocations
#B0s_SI=2.3971e-4;		# [Pa*s]	temperature-independent drag coefficient for screw  dislocations
#B1s_SI=0.0008e-4;			# [Pa*s/K]	temperature-dependent drag coefficient for screw  dislocations
Bk_SI=7.5e-04;		# [Pa*s]	drag coefficient for kinks
dH0_eV=0.76;		# [eV]		enthalpy barrier for kink nucleation  

#MODIFIED MOBILITY PARAMETERS FOR TIMESTEP TESTING
#0.25*OG
#B0e_SI=2.625e-5;
#B1e_SI=0;
#B0s_SI=5.99275e-5;
#B1s_SI=2e-8;

#4*OG
B0e_SI=4.2e-4;
B1e_SI=0;
B0s_SI=9.5884e-4;
B1s_SI=3.2e-7;

p=0.593;				# [-]		mobility exponent  
q=1.223;				# [-]		mobility exponent  
Tf=0.6;				# [-]		athermal transition temperature in fraction of Tm 
tauC_SI=542e6;		# [Pa]		Peierls stress  
a0=1.0;			# [-]		non-Schmid coefficient
a1=0.61;			# [-]		non-Schmid coefficient
a2=0.23;			# [-]		non-Schmid coefficient
a3=0.55;			# [-]		non-Schmid coefficient
a4=1.0;                 # [-]		non-Schmid coefficient

# Vacancy diffusion

dOmegav=0.405;  # [-]   Relative vacancy relaxation volume
Omega_SI=0;	# [A^3]	Atomic volume
Ufv_eV=0;	# [eV]	Vacancy formation energy
Umv_eV=0.61;    # [ev]  Vacancy migration energy
DVv=0;   	# [-]	Relative vacancy relaxation volume
Udv_eV=0; 	# [eV]	Vacancy migration energy
D0v_SI=0;       # [m^2/s]	vacancy diffusion coefficient
secondPhases=;

#Sample values from alloy AlMg5.txt (used for example data)
MSSS_SI=3e+18; #[Pa^2] Mean Square Shear Stress
isfEnergyDensityMEAN_SI = 109.796e-3; # [J/m^2] mean of ISF energy density
isfEnergyDensitySTD_SI = 10.827e-12; # [J/m] std of ISF energy density is this value/sqrt(area) of cell

enabledSlipSystems=full<111>{110};
enabledSecondPhases= ;

solidSolutionNoiseMode=0; # 0=no noise, 1= read noise, 2=compute noise
stackingFaultNoiseMode=0; # 0=no noise
