materialFile=Fe_320.txt;
absoluteTemperature=1000; # [K] simulation temperature
meshFile=unitCube.msh; # mesh file 
C2G1=0.5773502691896258 0.5773502691896258 -0.5773502691896258
     -0.408248290463863 0.816496580927726 0.408248290463863
     0.7071067811865475 0.0 0.7071067811865475; # crystal rotation matrix 
F=200.00000000000006 -6.661338147750939e-15 1.3322676295501878e-14
  0.0 6.661338147750939e-15 -169.70562748477144
  0.0 97.97958971132714 0.0; # mesh deformation gradient. Mesh nodes X are mapped to x=F*(X-X0) 
X0=0.5 0.5 0.5; # mesh shift. Mesh nodes X are mapped to x=F*(X-X0) 
periodicFaceIDs=-1; # IDs of faces labelled as periodic 
